# magalu-teste

./: DSR-MAGALU.sln  README.md
scripts/: CREATE TABLE - CLIENTE.sql  INSERT TABLE - CLIENTE.sql
src/DSR-MAGALU-BUSINESS/: DSR-MAGALU-BUSINESS.csproj
src/DSR-MAGALU-BUSINESS/AutoMapper/: AutoMapperConfig.cs
src/DSR-MAGALU-BUSINESS/Exceptions/: InputInvalidoException.cs  ModelInvalidoException.cs
src/DSR-MAGALU-BUSINESS/FluentValidator/: ClienteValidator.cs
src/DSR-MAGALU-BUSINESS/Helpers/: DocumentoHelpers.cs  EmailHelpers.cs
src/DSR-MAGALU-BUSINESS/Models/: ClienteViewModel.cs
src/DSR-MAGALU-BUSINESS/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/DSR-MAGALU-BUSINESS/Services/: BaseService.cs  ClienteService.cs
src/DSR-MAGALU-BUSINESS/Services/Interface/: IBaseService.cs  IClienteService.cs
src/DSR-MAGALU-DATA/: DSR-MAGALU-DATA.csproj
src/DSR-MAGALU-DATA/Context/: MagaluDBContext.cs
src/DSR-MAGALU-DATA/Context/MappingTables/: ClienteMapping.cs
src/DSR-MAGALU-DATA/Entities/: Cliente.cs  Entity.cs  Paginacao.cs  ViewModelBase.cs
src/DSR-MAGALU-DATA/Enums/: EnumHelpers.cs
src/DSR-MAGALU-DATA/Repositories/: BaseRepository.cs  ClienteRepository.cs
src/DSR-MAGALU-DATA/Repositories/Interface/: IBaseRepository.cs  IClienteRepository.cs
src/DSR-MAGALU-WEB/: DSR-MAGALU-WEB.csproj  InjecaoDependencia.cs  Program.cs  appsettings.json
src/DSR-MAGALU-WEB/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs
src/DSR-MAGALU-WEB/Models/: ErrorViewModel.cs
src/DSR-MAGALU-WEB/NotificationToaster/: ToasterService.cs
src/DSR-MAGALU-WEB/NotificationToaster/Interface/: IToasterService.cs
src/DSR-MAGALU-WEB/Properties/: launchSettings.json
src/DSR-MAGALU-WEB/Views/: _ViewImports.cshtml
src/DSR-MAGALU-WEB/Views/Cliente/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
src/DSR-MAGALU-WEB/Views/Home/: Index.cshtml
src/DSR-MAGALU-WEB/Views/Shared/: _Layout.cshtml  _Paginacao.cshtml
src/DSR-MAGALU-WEB/wwwroot/css/: datatables.css  site.css
src/DSR-MAGALU-WEB/wwwroot/js/: datatables.js  site.js
